+--------------------------+
|      Main.java           |  ← Done
+--------------------------+
| - main()                 |
+-----------+--------------+
            |
            v
+--------------------------+
|      GameEngine.java     | ← Done
+--------------------------+
| - hasSword               |
| - scanner                |
| - collectedPieces        |
| - map                    |
| - startGame()            |
| - handleLocation         |
| - showFinalPuzzle()      |
+-----------+--------------+       -----> +------------------------+ 
              |                          |  GifDisplay.java       | ← Done
              |                          +------------------------+ 
              |                          | - showGif()            |
              |                          +------+-----------------+ 
              |
              |
              v 
+------------------------+ 
|  Map.java              | ← Done
+------------------------+ 
| - showLocations()      |   
| - getLocationByIndex() | 
+------+-----------------+        -----> +------------------------+ 
              |                          |  MapDisplay.java       | ← Done
              |                          +------------------------+ 
              |                          | - showMap()            |
              |                          +------+-----------------+ 
              |
              v

+---------------------+
|  Location.java      |  ← Done
+---------------------+
| - name              |
| - description       |
| - choices           |
| - outcomes          |
| - getName()         |
| - getDescription()  |
| - getChoices()      |
| - getOutcome()      |
+---------------------+
              |
              v
+--------------------------+ 
|  LocationDescription.java| ← Done
+--------------------------+ 
| - ccreateSkullRock()     |
| - createBlueMountains()  |
| - createMonsterCove()    |
| - createTropicalForest() |
| - createMermaidLagoon()  |
| - createPixieHollow()    |
| - createIceLand()        |
| - createPirateCamp()     |
| - createDesert()         |
+------+-------------------+ 