+--------------------------+
|      Main.java           |  ← Done
+--------------------------+
| - main()                 |
+-----------+--------------+
            |
            v
+--------------------------+
|      GameEngine.java     | ← Almost Done (under review)
+--------------------------+
| - handleLocation         |
| - player                 |
| - map                    |
| - startGame()            |
| - showFinalPuzzle()      |
+-----------+--------------+
            |
            v 
+------------------------+ 
|  Map.java              | ← Done
+------------------------+ 
| - showLocations()      |
| - getLocationByIndex() | 
+------+-----------------+ 
              |
              v
+------------------------+ 
|  MapDisplay.java       | ← Done
+------------------------+ 
| - showMap()            |
+------+-----------------+ 
              |
              v
+---------------------+
|  Location.java      |  ← Done
+---------------------+
| - name              |
| - description       |
| - choices           |
| - outcomes          |
| - getName()         |
| - getDescription()  |
| - getChoices()      |
| - getOutcome()      |
+---------------------+
              |
              v
+--------------------------+ 
|  LocationDescription.java| ← Done
+--------------------------+ 
| - create 9 locations     |
+------+-------------------+ 
              |
              v
+----------------------+
|  Player.java         |  ← Not Started Yet
+----------------------+
| - inventory          |
| - currentLocation    |
| - hasSword           |
| - checkInventory()   |
+----------------------+
              |
              v
+----------------------------+
|  Inventory.java            |  ← Not Started Yet
+----------------------------+
| - ArrayList<puzzlePiece>   |
| -hasSword                  |
+----------------------------+
              |
              v
+----------------------+
|  Treasure.java       |  ← In progress
+----------------------+
| - description        |
| - isFound            |
+----------------------+
